----------------------------------
-------- Create database ---------
----------------------------------

CREATE DATABASE hydroponic_sensor_db




----------------------------------
---------- Create table ----------
----------------------------------

CREATE TABLE Sensor_Data (
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    waterTemperatureCelsius VARCHAR(50),
    waterTemperatureFahrenheit VARCHAR(50),
    dhtHumidity VARCHAR(50),
    dhtTemperatureCelsius VARCHAR(50),
    dhtTemperatureFahrenheit VARCHAR(50),
    heatIndexCelsius VARCHAR(50),
    heatIndexFahrenheit VARCHAR(50),
    ldrLightIntensity VARCHAR(50),
    phValue VARCHAR(50)
)




---------------------------------------
---------- Delete table data ----------
---------------------------------------

DELETE FROM sensor_data